;Saferoom door bug fix for Anti-Rush System and Lockdown System plugins
modify:
{
	match:
	{
		"hammerid" "1431968"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
{
	match:
	{
		"hammerid" "1431963"
	}
	replace:
	{
		"spawnflags" "40960"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "6"
	}
}

;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "4800 -9716 8"
	"targetname" "survivor"
	"parentname" "model_boat"
	"Order" "1"
	"angles" "0 128 0"
	"classname" "info_survivor_position"
}
{
	"origin" "4848 -9690 9.39"
	"targetname" "survivor"
	"parentname" "model_boat"
	"Order" "2"
	"angles" "0 152.5 0"
	"classname" "info_survivor_position"
}
{
	"origin" "4843.12 -9757.73 6"
	"targetname" "survivor"
	"parentname" "model_boat"
	"Order" "3"
	"angles" "0 158 0"
	"classname" "info_survivor_position"
}
{
	"origin" "4813.33 -9666 10"
	"targetname" "survivor"
	"parentname" "model_boat"
	"Order" "4"
	"angles" "0 131.5 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "4800 -9716 8"
;	"targetname" "survivor"
;	"parentname" "model_boat"
;	"Order" "1"
;	"angles" "0 128 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "4848 -9690 9.39"
;	"targetname" "survivor"
;	"parentname" "model_boat"
;	"Order" "2"
;	"angles" "0 152.5 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "4843.12 -9757.73 6"
;	"targetname" "survivor"
;	"parentname" "model_boat"
;	"Order" "3"
;	"angles" "0 158 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "4813.33 -9666 10"
;	"targetname" "survivor"
;	"parentname" "model_boat"
;	"Order" "4"
;	"angles" "0 131.5 0"
;	"classname" "info_survivor_position"
;}

