;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

;This is necessary
modify:
{
	match:
	{
		"hammerid" "4260442"
	}
	delete:
	{
		"OnTrigger" "radioFinaleEscapeForceSurvivorPositions0.4-1"
	}
	insert:
	{
		"OnTrigger" "radioFinaleEscapeForceSurvivorPositions0.5-1"
	}
}

add:
{
	"origin" "5440 9468 -646"
	"targetname" "survivorPos_05"
	"Order" "1"
	"angles" "0 229 0"
	"classname" "info_survivor_position"
}
{
	"origin" "5392 9468 -647"
	"targetname" "survivorPos_06"
	"Order" "1"
	"angles" "0 238 0"
	"classname" "info_survivor_position"
}
{
	"origin" "5440 9500 -640"
	"targetname" "survivorPos_07"
	"Order" "1"
	"angles" "0 334 0"
	"classname" "info_survivor_position"
}
{
	"origin" "5392 9500 -640"
	"targetname" "survivorPos_08"
	"Order" "1"
	"angles" "0 154 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "5440 9468 -646"
;	"targetname" "survivorPos_09"
;	"Order" "1"
;	"angles" "0 229 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "5392 9468 -647"
;	"targetname" "survivorPos_10"
;	"Order" "1"
;	"angles" "0 238 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "5440 9500 -640"
;	"targetname" "survivorPos_11"
;	"Order" "1"
;	"angles" "0 334 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "5392 9500 -640"
;	"targetname" "survivorPos_12"
;	"Order" "1"
;	"angles" "0 154 0"
;	"classname" "info_survivor_position"
;}

