;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "-7725.33 10130 650"
	"SurvivorName" "nick"
	"Order" "4"
	"angles" "0 311.5 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-7760 10154 649.39"
	"SurvivorName" "rochelle"
	"Order" "2"
	"angles" "0 332.5 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-7712 10180 648"
	"SurvivorName" "coach"
	"Order" "1"
	"angles" "0 308 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-7755.12 10221.7 646"
	"SurvivorName" "ellis"
	"Order" "3"
	"angles" "0 338 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "-7725.33 10130 650"
;	"Order" "4"
;	"angles" "0 311.5 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-7760 10154 649.39"
;	"Order" "2"
;	"angles" "0 332.5 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-7712 10180 648"
;	"Order" "1"
;	"angles" "0 308 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-7755.12 10221.7 646"
;	"Order" "3"
;	"angles" "0 338 0"
;	"classname" "info_survivor_position"
;}

