;This is necessary
modify:
{
	match:
	{
		"hammerid" "942461"
	}
	insert:
	{
		"OnTrigger" "train_survivor_pos1Kill0-1"
		"OnTrigger" "train_survivor_pos2Kill0-1"
		"OnTrigger" "train_survivor_pos3Kill0-1"
		"OnTrigger" "train_survivor_pos5Kill0-1"
		"OnTrigger" "train_survivor_pos6Kill0-1"
		"OnTrigger" "train_survivor_pos7Kill0-1"
		"OnTrigger" "train_survivor_pos8Kill0-1"
;		"OnTrigger" "train_survivor_pos9Kill0-1"
;		"OnTrigger" "train_survivor_pos10Kill0-1"
;		"OnTrigger" "train_survivor_pos11Kill0-1"
;		"OnTrigger" "train_survivor_pos12Kill0-1"
	}
}

;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "-4624 -3392 -175"
	"targetname" "train_survivor_pos5"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-4640 -3344 -175"
	"targetname" "train_survivor_pos6"
	"Order" "2"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-4672 -3392 -175"
	"targetname" "train_survivor_pos7"
	"Order" "3"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-4688 -3344 -175"
	"targetname" "train_survivor_pos8"
	"Order" "4"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "-4624 -3392 -175"
;	"targetname" "train_survivor_pos9"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-4640 -3344 -175"
;	"targetname" "train_survivor_pos10"
;	"Order" "2"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-4672 -3392 -175"
;	"targetname" "train_survivor_pos11"
;	"Order" "3"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-4688 -3344 -175"
;	"targetname" "train_survivor_pos12"
;	"Order" "4"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}

