;Do not forget to increase the template number when
;adding more escape positions

modify:
{
	match:
	{
		"hammerid" "1047127"
	}
	replace:
	{
		"Template05" "rescue_left_survivor_pos5"
	}
	insert:
	{
		"Template09" "stadium_exit_left_attribute_region"
;		"Template12" "rescue_left_survivor_pos12"
;		"Template11" "rescue_left_survivor_pos11"
;		"Template10" "rescue_left_survivor_pos10"
;		"Template09" "rescue_left_survivor_pos9"
		"Template08" "rescue_left_survivor_pos8"
		"Template07" "rescue_left_survivor_pos7"
		"Template06" "rescue_left_survivor_pos6"
	}
}
{
	match:
	{
		"hammerid" "1047307"
	}
	replace:
	{
		"Template05" "rescue_right_survivor_pos5"
	}
	insert:
	{
		"Template09" "stadium_exit_right_attribute_region"
;		"Template12" "rescue_right_survivor_pos12"
;		"Template11" "rescue_right_survivor_pos11"
;		"Template10" "rescue_right_survivor_pos10"
;		"Template09" "rescue_right_survivor_pos9"
		"Template08" "rescue_right_survivor_pos8"
		"Template07" "rescue_right_survivor_pos7"
		"Template06" "rescue_right_survivor_pos6"
	}
}

;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "2776 3552 12"
	"ViewAngles" "0 0 0"
	"targetname" "rescue_left_survivor_pos5"
	"Order" "1"
	"angles" "0 315 0"
	"classname" "info_survivor_position"
}
{
	"origin" "2816 3512 12"
	"ViewAngles" "0 0 0"
	"targetname" "rescue_left_survivor_pos6"
	"Order" "2"
	"angles" "0 315 0"
	"classname" "info_survivor_position"
}
{
	"origin" "2808 3584 12"
	"ViewAngles" "0 0 0"
	"targetname" "rescue_left_survivor_pos7"
	"Order" "3"
	"angles" "0 315 0"
	"classname" "info_survivor_position"
}
{
	"origin" "2848 3544 12"
	"ViewAngles" "0 0 0"
	"targetname" "rescue_left_survivor_pos8"
	"Order" "4"
	"angles" "0 315 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "2776 3552 12"
;	"ViewAngles" "0 0 0"
;	"targetname" "rescue_left_survivor_pos9"
;	"Order" "1"
;	"angles" "0 315 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "2816 3512 12"
;	"ViewAngles" "0 0 0"
;	"targetname" "rescue_left_survivor_pos10"
;	"Order" "2"
;	"angles" "0 315 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "2808 3584 12"
;	"ViewAngles" "0 0 0"
;	"targetname" "rescue_left_survivor_pos11"
;	"Order" "3"
;	"angles" "0 315 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "2848 3544 12"
;	"ViewAngles" "0 0 0"
;	"targetname" "rescue_left_survivor_pos12"
;	"Order" "4"
;	"angles" "0 315 0"
;	"classname" "info_survivor_position"
;}
{
	"origin" "-6695.43 3661.25 -32"
	"ViewAngles" "0 0 0"
	"targetname" "rescue_right_survivor_pos5"
	"Order" "1"
	"angles" "0 180 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-6752 3661.25 -32"
	"ViewAngles" "0 0 0"
	"targetname" "rescue_right_survivor_pos6"
	"Order" "2"
	"angles" "0 180 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-6695.43 3616 -32"
	"ViewAngles" "0 0 0"
	"targetname" "rescue_right_survivor_pos7"
	"Order" "3"
	"angles" "0 180 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-6752 3616 -32"
	"ViewAngles" "0 0 0"
	"targetname" "rescue_right_survivor_pos8"
	"Order" "4"
	"angles" "0 180 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "-6695.43 3661.25 -32"
;	"ViewAngles" "0 0 0"
;	"targetname" "rescue_right_survivor_pos9"
;	"Order" "1"
;	"angles" "0 180 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-6752 3661.25 -32"
;	"ViewAngles" "0 0 0"
;	"targetname" "rescue_right_survivor_pos10"
;	"Order" "2"
;	"angles" "0 180 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-6695.43 3616 -32"
;	"ViewAngles" "0 0 0"
;	"targetname" "rescue_right_survivor_pos11"
;	"Order" "3"
;	"angles" "0 180 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-6752 3616 -32"
;	"ViewAngles" "0 0 0"
;	"targetname" "rescue_right_survivor_pos12"
;	"Order" "4"
;	"angles" "0 180 0"
;	"classname" "info_survivor_position"
;}

