;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "4520 2516 40"
	"ViewAngles" "0 0 0"
	"targetname" "boat_survivor_pos6"
	"Order" "2"
	"angles" "0 270 0"
	"classname" "info_survivor_position"
}
{
	"origin" "4520 2468 40"
	"ViewAngles" "0 0 0"
	"targetname" "boat_survivor_pos8"
	"Order" "4"
	"angles" "0 270 0"
	"classname" "info_survivor_position"
}
{
	"origin" "4568 2516 40"
	"ViewAngles" "0 0 0"
	"targetname" "boat_survivor_pos5"
	"Order" "1"
	"angles" "0 270 0"
	"classname" "info_survivor_position"
}
{
	"origin" "4568 2468 40"
	"ViewAngles" "0 0 0"
	"targetname" "boat_survivor_pos7"
	"Order" "3"
	"angles" "0 270 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "4568 2516 40"
;	"ViewAngles" "0 0 0"
;	"targetname" "boat_survivor_pos9"
;	"Order" "1"
;	"angles" "0 270 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "4520 2516 40"
;	"ViewAngles" "0 0 0"
;	"targetname" "boat_survivor_pos10"
;	"Order" "2"
;	"angles" "0 270 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "4568 2468 40"
;	"ViewAngles" "0 0 0"
;	"targetname" "boat_survivor_pos11"
;	"Order" "3"
;	"angles" "0 270 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "4520 2468 40"
;	"ViewAngles" "0 0 0"
;	"targetname" "boat_survivor_pos12"
;	"Order" "4"
;	"angles" "0 270 0"
;	"classname" "info_survivor_position"
;}

