;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "3843.02 -1658.69 233"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "3883.09 -1494.49 233"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "3977.78 -1577.48 233"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "3996.07 -1509.31 233"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "3843.02 -1658.69 233"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "3883.09 -1494.49 233"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "3977.78 -1577.48 233"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "3996.07 -1509.31 233"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}

