; Why teleport twice Valve?
modify:
{
	match:
	{
		"hammerid" "1175806"
	}
	delete:
	{
		"OnTrigger" "finale_leverFinaleEscapeForceSurvivorPositions9.6-1"
	}
}

;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "267 -1334 -174"
	"Order" "1"
	"angles" "0 180 0"
	"classname" "info_survivor_position"
}
{
	"origin" "307 -1417 -174"
	"Order" "2"
	"angles" "0 150 0"
	"classname" "info_survivor_position"
}
{
	"origin" "306 -1273 -174"
	"Order" "3"
	"angles" "0 195 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "227 -1183.15 -174"
;	"Order" "4"
;	"angles" "0 240 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "267 -1334 -174"
;	"Order" "1"
;	"angles" "0 180 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "307 -1417 -174"
;	"Order" "2"
;	"angles" "0 150 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "306 -1273 -174"
;	"Order" "3"
;	"angles" "0 195 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "227 -1183.15 -174"
;	"Order" "4"
;	"angles" "0 240 0"
;	"classname" "info_survivor_position"
;}
{
	"origin" "5088.04 10080 264"
	"targetname" "truck_teleports"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "5088.04 10144 264"
	"targetname" "truck_teleports"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "5184.04 10144 264"
	"targetname" "truck_teleports"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "5184.04 10080 264"
	"targetname" "truck_teleports"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "5088.04 10080 264"
;	"targetname" "truck_teleports"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "5088.04 10144 264"
;	"targetname" "truck_teleports"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "5184.04 10144 264"
;	"targetname" "truck_teleports"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "5184.04 10080 264"
;	"targetname" "truck_teleports"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}

